<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FloatingButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="YXt-Vb-LkN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-Lp-9Jc">
                                <rect key="frame" x="324" y="772" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="R8e-nR-A5R"/>
                                    <constraint firstAttribute="height" constant="60" id="oSU-hN-J1h"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="didTapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URh-Vo-fWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXt-Vb-LkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MH-V7-bpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRO-Lp-9Jc" secondAttribute="trailing" constant="30" id="6GS-wr-1vC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRO-Lp-9Jc" secondAttribute="bottom" constant="30" id="9ZQ-Ta-ggH"/>
                            <constraint firstItem="YXt-Vb-LkN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JfC-Bi-LT6"/>
                            <constraint firstAttribute="bottom" secondItem="YXt-Vb-LkN" secondAttribute="bottom" id="Xhu-fO-smx"/>
                            <constraint firstAttribute="trailing" secondItem="YXt-Vb-LkN" secondAttribute="trailing" id="n7g-8n-wZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="85"/>
        </scene>
        <!--Floating Button List View Controller-->
        <scene sceneID="6II-CY-CO0">
            <objects>
                <viewController storyboardIdentifier="FloatingButtonListViewController" id="xMi-Re-L46" customClass="FloatingButtonListViewController" customModule="FloatingButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8l-mg-eE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-AI-qRK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mAz-Qk-vPi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-rz-bdX">
                                <rect key="frame" x="324" y="772" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7eG-Wx-k8z"/>
                                    <constraint firstAttribute="height" constant="60" id="vr6-12-JzV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="didTapAddButton:" destination="xMi-Re-L46" eventType="touchUpInside" id="ATm-eR-aT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4A-D4-5Md"/>
                        <constraints>
                            <constraint firstItem="uoI-AI-qRK" firstAttribute="top" secondItem="k8l-mg-eE5" secondAttribute="top" id="6e0-9D-6CU"/>
                            <constraint firstAttribute="trailing" secondItem="uoI-AI-qRK" secondAttribute="trailing" id="Itf-he-QiH"/>
                            <constraint firstItem="M4A-D4-5Md" firstAttribute="trailing" secondItem="N4x-rz-bdX" secondAttribute="trailing" constant="30" id="JLs-TS-Ge6"/>
                            <constraint firstItem="uoI-AI-qRK" firstAttribute="leading" secondItem="k8l-mg-eE5" secondAttribute="leading" id="RE5-NY-1DN"/>
                            <constraint firstItem="M4A-D4-5Md" firstAttribute="bottom" secondItem="N4x-rz-bdX" secondAttribute="bottom" constant="30" id="cGL-gF-kzt"/>
                            <constraint firstAttribute="bottom" secondItem="uoI-AI-qRK" secondAttribute="bottom" id="f2G-zN-xXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCE-bc-lQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="341.33334350585938" height="341.33334350585938"/>
        <image name="home_background" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
